# Переменные окружения для production

# Флаг, указывающий, используем ли мы локальные JSON-файлы или реальный API
# В production обычно используется реальный API
REACT_APP_USE_LOCAL_JSON=false

# Базовый URL API
# URL вашего API с эндпоинтами MaterialTrees и Materials
REACT_APP_API_URL=http://test.api.sadi.kz

# Версия приложения
REACT_APP_VERSION=$npm_package_version

# Отключение генерации source maps для production
GENERATE_SOURCEMAP=false

# Окружение
REACT_APP_ENV=production
